@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Azeret Mono;
    
}
.btn:hover{
    background-color: gray;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 50px 200px;
    left: 150px; */
margin-top: 50px;
margin-left: 150px;
margin-right: 100px;
gap: 1082px;
/* border: 2px solid red; */
}

.nav-title {
    /* Yeamin.A */
.nav-title{ 
    position: absolute;
    width: 164px;
    height: 54px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
font-size: 58px;
font-weight: 800;
line-height: 33px;
letter-spacing: 0%;
text-align: left;
}
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}
/* btn-Download Resume */
.btn-Download-Resume{
    /* Frame  */
position: absolute;
width: 228px;
height: 58px;

/*  layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;
/* styel */
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
border: none;
opacity: 0.8;
/* Download Resume */
position: static;
/* width: 180px;
height: 24px; */
/*  layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 24px 17px 24px;

/* Inside  Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
/* font layout */
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
cursor: pointer;
}
/* banner */
.banner{
    background-image: url(../assets/Hero-bg.png);
 /* Hero-bg */
position: absolute;
width: 1920px;
height: 819.3333333333331px;
left: 0;
right: 0;
top: 131px;

    background-size: cover;
}
.banner>.banner-pic{
   /* boy with laptop pic */
position: absolute;
width: 203.03px;
height: 258.9px;
left: 820.8px;
right: 634.17px;
top: 32px;
}
.banner>.banner-text>.banner-title{
    /* "In the near future, I hope to become a Developer." */
position: relative;
width: 1,330.666666666667px;
height: 181.3333333333333px;
/*  layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
/* Inside  Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 298px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 48px;
font-weight: 800;
line-height: 88px;
letter-spacing: 0%;
text-align: center;
margin-top: 1150.6666666666666px;
margin-bottom: 0;
}

/* crafting elegant code and building innovative solutions that impact people’s lives. The world of programming beckons, and I’m excited to embark on this journey of continuous learning and growth. */

.banner>.banner-text>.banner-description{
position: relative;
width: 852px;
height: 52px;
/*  layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

/* Inside  Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 24px 0px;
/* styel */
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 680px;
}
.banner>.banner-text{
    /* Frame 3 */
position: relative;
width: 1,330.666666666667px;
height: 413.3333333333332px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}
/* btn-contact-me */
.btn-primary{
   
position: relative;
width: 228px;
height: 66px;
/*  layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
left:821.3333333333331px;
top: 182px;

/* Inside  Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px; 
/* style */
border-radius: 8px;

background: rgb(13, 19, 33);
cursor: pointer;

}
.btn-primary>.Contact-with-me{
 /* Contact with me */
position: relative;
width: 200px;
height: 24px;
/*  layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;


/* Inside  Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;   
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}

/* cards */
.section{
    /* card Frame  */
position: absolute;
width: 1120px;
height: 760px;
left: 148px;
right: 152px;
top: 1030px;
bottom: 2993px;
/*   layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px 97px 80px 97px;
/* styel */
border-radius: 16px;

background: rgba(13, 19, 33, 0.02);

/* border: 2px solid red; */

}
.section>.wwd{
/* wwd  */

position: static;
width: 1,261.333333333333px;
height: 1,146.666666666666px;
/* layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;

}
.section>.wwd>.wwd-text{
/* wwd-text */
position: static;
width: 1136px;
height: 153.3333333333333px;
/* layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

/* Inside Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
  
}
.section>.wwd>.wwd-text>.h1{
/* Why Web Development?? */
position: static;
width: 1136px;
height: 51.99999999999999px;
/* layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 10px 0px;
}
.section>.wwd>.wwd-text>.p1{
    /*  is the art of shaping digital landscapes, where creativity meets functionality, and code brings ideas to life.  */
    position: static;
width: 1136px;
height: 69.33333333333332px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
/* styel */
opacity: 0.7;
text-align: center;

}


/* card  */
.wwd-cards3{
   /* Frame 10 */
position: static;
width: 850px;
height: 240px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;

}
.sub-title-line {
  color: #12111170;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  width: 634px;
  flex-direction: column;
  flex-shrink: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.btn-lm {
  /* Frame 7 */
position: static;
width: 149px;
height: 48px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
cursor: pointer;
}

.banner-content {
  /* Frame 9 */
position: static;
width: 477px;
height: 220px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}

.profile-pic {
  /* Group 4 */
position: static;
width: 240px;
height: 240px;
/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 10px;
}

/* my inspiration */
.ins-section {
    /* Frame 15 */
position: absolute;
width: 1520px;
height: 1036px;
left: 148px;
right: 152px;
top: 2340px;
bottom: 2128px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.ins-section>.ins-sec-text{
    /* Frame 5 */
position: static;
width: 852px;
height: 115px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}
.ins-section>.ins-sec-text>.isth{
/* My Inspiration */
position: static;
width: 852px;
height: 39px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
/* styel */
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.ins-section>.ins-sec-text>.istp{
    position: static;
width: 852px;
height: 52px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
/* styel */
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.ins-section>.iframe-vid{
   /* Frame 14 */
position: static;
width: 1520px;
height: 818.6666666666665px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 32px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
flex-grow: 0;
margin: 48px 0px;
/* styel */
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;

}
/* my-taegets */
.my-taegets{
    /* Frame 26 */
position: absolute;
width: 1520px;
height: 1,926.666666666666px;
left: 150px;
right: 150px;
top: 3266px;
bottom: 534px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
border: 2px solid red;
}
/* my current targets */
.my-taegets>.mct{
/* Frame 19 */
position: static;
width: 1520px;
height: 615.8px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 111px 0px;
border: 2px solid red;
}

.my-taegets>.mct>.mctt{
    /* Frame 12 */
position: static;
width: 1258.18px;
height: 152.95px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}
.my-taegets>.mct>.mctt>.mctth{
    /* My Current Target */
position: static;
width: 852px;
height: 39px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.my-taegets>.mct>.mctt>.mcttp{
   /* to code my way to the stars, one line at a time. */
position: static;
width: 852px;
height: 28px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
flex-grow: 0;
margin: 20px 0px; 
}
/* mct cards */
.mctc{
    display: flex;
    gap: 24px;
   
}

.mct>.mctc>.mct-cards{
   /* Frame 17 */
position: static;
width: 364px;
height: 300px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 40px;


/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 24px; 
border-radius: 16px;
}
#mctc1{
    background: rgba(255, 76, 30, 0.05);
}
#mctc2{
    background: rgba(0, 76, 232, 0.05);
}
#mctc3{
    background: rgba(255, 223, 0, 0.05);
}



/* footer */
.footer {  
    /* Frame 21 */
position: absolute;
width: 1920px;
height: 80px;
left: 0;
top: 5145px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 32px 150px 32px 150px;
/* styel */
border-radius: 16px;

background: rgba(13, 19, 33, 0.03);
}
.finfo{
    /* Frame 24 */
position: static;
width: 1520px;
height: 50px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
border-radius: 16px;

background: rgba(13, 19, 33, 0.03);
}
.finfo>h4{
    /* An Open Commitment by Yeamin Ahmed */
position: static;
width: 390px;
height: 24px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 16px;
}

.finfo>ul{
    list-style: none;
    display: flex;
    gap: 15px;
}